{
  "name": "pasarelapagos-backend",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "prisma generate && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:migrate": "prisma migrate deploy",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/bullmq": "catalog:",
    "@nestjs/cache-manager": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "@grpc/grpc-js": "catalog:",
    "@grpc/proto-loader": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/exporter-prometheus": "catalog:",
    "axios": "catalog:",
    "bcryptjs": "catalog:",
    "bullmq": "catalog:",
    "cache-manager": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "dotenv": "catalog:",
    "firebase-admin": "catalog:",
    "helmet": "catalog:",
    "ioredis": "catalog:",
    "mercadopago": "catalog:",
    "nestjs-pino": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "stripe": "catalog:",
    "swagger-ui-express": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:",
    "@ecosistema-ms/proto": "workspace:*",
    "@ecosistema-ms/auth-server": "workspace:*",
    "@ecosistema-ms/grpc-client": "workspace:*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@types/bcryptjs": "catalog:",
    "@types/express": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@types/uuid": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "prisma": "catalog:",
    "source-map-support": "catalog:",
    "supertest": "catalog:",
    "ts-jest": "catalog:",
    "ts-loader": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": { "^.+\\.(t|j)s$": "ts-jest" },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
